Conditional Inference Random Forest 

123 samples
 15 predictors

No pre-processing
Resampling: Out of Bag Resampling 

Summary of sample sizes:  

Resampling results across tuning parameters:

  mtry  RMSE     Rsquared
  2     0.00177  0.305   
  4     0.00176  0.31    
  6     0.00175  0.315   

RMSE was used to select the optimal model using  the smallest value.
The final value used for the model was mtry = 6. 
        economy          income    OoklaAverage    ITUbroadband      AkUniqueIP 
   3.021866e-09    3.687999e-08   -1.428037e-08    2.036610e-08   -9.033387e-09 
      AkAverage          AkPeak AkHighBroadband     AkBroadband    AkNarrowband 
   9.011651e-09    1.597867e-08   -1.101459e-08   -8.049154e-10    4.104733e-09 
       DemIndex 
   1.308169e-07 
Conditional Inference Random Forest 

123 samples
 15 predictors

No pre-processing
Resampling: Out of Bag Resampling 

Summary of sample sizes:  

Resampling results across tuning parameters:

  mtry  RMSE     Rsquared
  2     0.00179  0.286   
  4     0.00178  0.293   
  6     0.00178  0.29    

RMSE was used to select the optimal model using  the smallest value.
The final value used for the model was mtry = 4. 
        economy          income    OoklaAverage    ITUbroadband      AkUniqueIP 
   2.102822e-08    7.246542e-08   -1.969772e-08    4.652402e-08   -1.265296e-08 
      AkAverage          AkPeak AkHighBroadband     AkBroadband    AkNarrowband 
   3.526566e-08    1.975955e-08   -1.433806e-08    2.509170e-09    1.697069e-09 
