[1] "Mon Jun  9 16:14:38 2014"
                                               downloads count(name)
Albania                                               21           0
Algeria                                               42           0
Andorra                                                4           0
Angola                                                20           0
Anonymous Proxy                                      193           0
Antigua and Barbuda                                    1           0
Argentina                                           1812           2
Armenia                                                8           0
Asia/Pacific Region (specific country unknown)         4           0
Australia                                            505          10
Austria                                              920           1
Azerbaijan                                            13           0
Bahamas                                                1           0
Bahrain                                                1           0
Bangladesh                                            26           0
Belarus                                               16           0
Belgium                                              151           1
Belize                                                 3           0
Benin                                                  2           0
Bhutan                                                 8           0
Bolivia                                              505           0
Bosnia and Herzegovina                                28           0
Botswana                                               7           0
Brazil                                              1245           0
Brunei Darussalam                                      2           0
Bulgaria                                              66           0
Burkina Faso                                           4           0
Cambodia                                              14           0
Cameroon                                             863           0
Canada                                               959           9
Cape Verde                                            42           0
Chile                                                427           0
China                                                818           4
Colombia                                             486           2
Congo - Kinshasa                                       1           0
Costa Rica                                           166           0
Croatia                                              108           0
Cyprus                                                13           0
Czech Republic                                       187           0
Denmark                                               96           0
Djibouti                                               4           0
Dominica                                               1           0
Dominican Republic                                    93           0
Ecuador                                              483           0
Egypt                                                 16           0
El Salvador                                           18           0
Estonia                                               44           0
Ethiopia                                              27           0
Europe (specific country unknown)                     59           0
Fiji                                                  49           0
Finland                                               70           0
France                                              1427           9
French Guiana                                          1           0
Gabon                                                  2           0
Georgia                                               24           0
Germany                                             3385          22
Ghana                                                 15           1
Greece                                               551           5
Guadeloupe                                             7           0
Guatemala                                            249           0
Guernsey                                               4           0
Honduras                                              80           0
Hong Kong                                             41           0
Hungary                                              130           0
Iceland                                                4           0
India                                                997           0
Indonesia                                           1162           0
Iraq                                                  10           0
Ireland                                               99           0
Israel                                                77           1
Italy                                               2634          13
Ivory Coast                                           20           0
Japan                                                511           7
Jordan                                                 3           0
Kazakhstan                                            36           0
Kenya                                                148           0
Korea                                                133           1
Kuwait                                                 6           0
Kyrgyzstan                                             1           0
Lao People's Democratic Republic                       6           0
Latvia                                                23           0
Lebanon                                               38           0
Lithuania                                             34           0
Luxembourg                                            14           0
Macedonia                                             22           0
Madagascar                                           114           0
Malawi                                                 1           0
Malaysia                                             141           0
Maldives                                               1           0
Mali                                                  15           0
Malta                                                  1           0
Martinique                                            10           0
Mauritania                                             2           0
Mauritius                                              2           0
Mexico                                              1786           0
Moldova                                               50           0
Monaco                                                 2           0
Mongolia                                              26           0
Montenegro                                            58           0
Morocco                                               87           0
Myanmar                                                3           0
Namibia                                               12           0
Nepal                                                194           0
Netherlands                                          436           1
New Caledonia                                         37           0
New Zealand                                          104           2
Nicaragua                                             64           0
Niger                                                  1           0
Nigeria                                               33           0
Northern Mariana Islands                               6           0
Norway                                               110           0
Oman                                                   6           0
Pakistan                                             210           0
Panama                                                 3           0
Paraguay                                              44           1
Peru                                                 222           0
Philippines                                          277           0
Poland                                               847           2
Portugal                                             746           1
Puerto Rico                                           12           0
Qatar                                                  8           0
Reunion                                                3           0
Romania                                              389           0
Russia                                               929          15
Rwanda                                                 1           0
San Marino                                             1           0
Satellite Provider                                     4           0
Saudi Arabia                                          41           0
Senegal                                               67           0
Serbia                                                72           0
Singapore                                            469           0
Slovakia                                              86           0
Slovenia                                              37           0
Solomon Islands                                        3           0
Somalia                                                1           0
South Africa                                         349           0
Spain                                               1533          26
Sri Lanka                                            133           0
Suriname                                               1           0
Sweden                                               141           0
Switzerland                                          290           3
Taiwan                                               228           0
Tajikistan                                            24           0
Tanzania                                             143           0
Thailand                                             543           0
Togo                                                   3           0
Trinidad and Tobago                                   24           0
Tunisia                                               58           0
Turkey                                               233           0
Uganda                                                 9           0
Ukraine                                              386           3
United Arab Emirates                                 180           0
United Kingdom                                      1041           4
United States                                       5171          11
Uruguay                                              188           0
Uzbekistan                                             1           0
Vanuatu                                                2           0
Venezuela                                            379           1
Viet Nam                                              83           0
Virgin Islands                                         1           0
Yemen                                                  1           0
Zambia                                                 7           0
Zimbabwe                                             421           0

	Pearson's Chi-squared test

data:  cont
X-squared = 278.3107, df = 162, p-value = 3.575e-08

$ctable
                                               downloads count(name)
Albania                                               21           0
Algeria                                               42           0
Andorra                                                4           0
Angola                                                20           0
Anonymous Proxy                                      193           0
Antigua and Barbuda                                    1           0
Argentina                                           1812           2
Armenia                                                8           0
Asia/Pacific Region (specific country unknown)         4           0
Australia                                            505          10
Austria                                              920           1
Azerbaijan                                            13           0
Bahamas                                                1           0
Bahrain                                                1           0
Bangladesh                                            26           0
Belarus                                               16           0
Belgium                                              151           1
Belize                                                 3           0
Benin                                                  2           0
Bhutan                                                 8           0
Bolivia                                              505           0
Bosnia and Herzegovina                                28           0
Botswana                                               7           0
Brazil                                              1245           0
Brunei Darussalam                                      2           0
Bulgaria                                              66           0
Burkina Faso                                           4           0
Cambodia                                              14           0
Cameroon                                             863           0
Canada                                               959           9
Cape Verde                                            42           0
Chile                                                427           0
China                                                818           4
Colombia                                             486           2
Congo - Kinshasa                                       1           0
Costa Rica                                           166           0
Croatia                                              108           0
Cyprus                                                13           0
Czech Republic                                       187           0
Denmark                                               96           0
Djibouti                                               4           0
Dominica                                               1           0
Dominican Republic                                    93           0
Ecuador                                              483           0
Egypt                                                 16           0
El Salvador                                           18           0
Estonia                                               44           0
Ethiopia                                              27           0
Europe (specific country unknown)                     59           0
Fiji                                                  49           0
Finland                                               70           0
France                                              1427           9
French Guiana                                          1           0
Gabon                                                  2           0
Georgia                                               24           0
Germany                                             3385          22
Ghana                                                 15           1
Greece                                               551           5
Guadeloupe                                             7           0
Guatemala                                            249           0
Guernsey                                               4           0
Honduras                                              80           0
Hong Kong                                             41           0
Hungary                                              130           0
Iceland                                                4           0
India                                                997           0
Indonesia                                           1162           0
Iraq                                                  10           0
Ireland                                               99           0
Israel                                                77           1
Italy                                               2634          13
Ivory Coast                                           20           0
Japan                                                511           7
Jordan                                                 3           0
Kazakhstan                                            36           0
Kenya                                                148           0
Korea                                                133           1
Kuwait                                                 6           0
Kyrgyzstan                                             1           0
Lao People's Democratic Republic                       6           0
Latvia                                                23           0
Lebanon                                               38           0
Lithuania                                             34           0
Luxembourg                                            14           0
Macedonia                                             22           0
Madagascar                                           114           0
Malawi                                                 1           0
Malaysia                                             141           0
Maldives                                               1           0
Mali                                                  15           0
Malta                                                  1           0
Martinique                                            10           0
Mauritania                                             2           0
Mauritius                                              2           0
Mexico                                              1786           0
Moldova                                               50           0
Monaco                                                 2           0
Mongolia                                              26           0
Montenegro                                            58           0
Morocco                                               87           0
Myanmar                                                3           0
Namibia                                               12           0
Nepal                                                194           0
Netherlands                                          436           1
New Caledonia                                         37           0
New Zealand                                          104           2
Nicaragua                                             64           0
Niger                                                  1           0
Nigeria                                               33           0
Northern Mariana Islands                               6           0
Norway                                               110           0
Oman                                                   6           0
Pakistan                                             210           0
Panama                                                 3           0
Paraguay                                              44           1
Peru                                                 222           0
Philippines                                          277           0
Poland                                               847           2
Portugal                                             746           1
Puerto Rico                                           12           0
Qatar                                                  8           0
Reunion                                                3           0
Romania                                              389           0
Russia                                               929          15
Rwanda                                                 1           0
San Marino                                             1           0
Satellite Provider                                     4           0
Saudi Arabia                                          41           0
Senegal                                               67           0
Serbia                                                72           0
Singapore                                            469           0
Slovakia                                              86           0
Slovenia                                              37           0
Solomon Islands                                        3           0
Somalia                                                1           0
South Africa                                         349           0
Spain                                               1533          26
Sri Lanka                                            133           0
Suriname                                               1           0
Sweden                                               141           0
Switzerland                                          290           3
Taiwan                                               228           0
Tajikistan                                            24           0
Tanzania                                             143           0
Thailand                                             543           0
Togo                                                   3           0
Trinidad and Tobago                                   24           0
Tunisia                                               58           0
Turkey                                               233           0
Uganda                                                 9           0
Ukraine                                              386           3
United Arab Emirates                                 180           0
United Kingdom                                      1041           4
United States                                       5171          11
Uruguay                                              188           0
Uzbekistan                                             1           0
Vanuatu                                                2           0
Venezuela                                            379           1
Viet Nam                                              83           0
Virgin Islands                                         1           0
Yemen                                                  1           0
Zambia                                                 7           0
Zimbabwe                                             421           0

$X2.df1
[1] 3.841459

$X2.df
[1] 192.7001

$cells
$cells$X2
                                                   downloads  count(name)
Albania                                         2.975882e-04 -0.078904188
Algeria                                         5.951764e-04 -0.157808376
Andorra                                         5.668346e-05 -0.015029369
Angola                                          2.834173e-04 -0.075146845
Anonymous Proxy                                 2.734977e-03 -0.725167059
Antigua and Barbuda                             1.417087e-05 -0.003757342
Argentina                                       1.283329e-02 -3.402688941
Armenia                                         1.133669e-04 -0.030058738
Asia/Pacific Region (specific country unknown)  5.668346e-05 -0.015029369
Australia                                      -1.267748e-01 33.613782654
Austria                                         6.598212e-03 -1.749486795
Azerbaijan                                      1.842213e-04 -0.048845450
Bahamas                                         1.417087e-05 -0.003757342
Bahrain                                         1.417087e-05 -0.003757342
Bangladesh                                      3.684425e-04 -0.097690899
Belarus                                         2.267339e-04 -0.060117476
Belgium                                        -1.214705e-03  0.322073721
Belize                                          4.251260e-05 -0.011272027
Benin                                           2.834173e-05 -0.007514685
Bhutan                                          1.133669e-04 -0.030058738
Bolivia                                         7.156287e-03 -1.897457849
Bosnia and Herzegovina                          3.967842e-04 -0.105205584
Botswana                                        9.919606e-05 -0.026301396
Brazil                                          1.764273e-02 -4.677891132
Brunei Darussalam                               2.834173e-05 -0.007514685
Bulgaria                                        9.352771e-04 -0.247984590
Burkina Faso                                    5.668346e-05 -0.015029369
Cambodia                                        1.983921e-04 -0.052602792
Cameroon                                        1.222946e-02 -3.242586383
Canada                                         -2.982344e-02  7.907552714
Cape Verde                                      5.951764e-04 -0.157808376
Chile                                           6.050960e-03 -1.604385151
China                                          -1.014478e-03  0.268984394
Colombia                                       -5.696528e-05  0.015104093
Congo - Kinshasa                                1.417087e-05 -0.003757342
Costa Rica                                      2.352364e-03 -0.623718818
Croatia                                         1.530454e-03 -0.405792966
Cyprus                                          1.842213e-04 -0.048845450
Czech Republic                                  2.649952e-03 -0.702623005
Denmark                                         1.360403e-03 -0.360704858
Djibouti                                        5.668346e-05 -0.015029369
Dominica                                        1.417087e-05 -0.003757342
Dominican Republic                              1.317891e-03 -0.349432832
Ecuador                                         6.844528e-03 -1.814796319
Egypt                                           2.267339e-04 -0.060117476
El Salvador                                     2.550756e-04 -0.067632161
Estonia                                         6.235181e-04 -0.165323060
Ethiopia                                        3.826134e-04 -0.101448241
Europe (specific country unknown)               8.360811e-04 -0.221683194
Fiji                                            6.943724e-04 -0.184109771
Finland                                         9.919606e-04 -0.263013959
France                                         -9.081550e-03  2.407932879
French Guiana                                   1.417087e-05 -0.003757342
Gabon                                           2.834173e-05 -0.007514685
Georgia                                         3.401008e-04 -0.090176215
Germany                                        -2.492981e-02  6.610028176
Ghana                                          -5.541943e-02 14.694215578
Greece                                         -1.529748e-02  4.056059356
Guadeloupe                                      9.919606e-05 -0.026301396
Guatemala                                       3.528546e-03 -0.935578226
Guernsey                                        5.668346e-05 -0.015029369
Honduras                                        1.133669e-03 -0.300587382
Hong Kong                                       5.810055e-04 -0.154051033
Hungary                                         1.842213e-03 -0.488454496
Iceland                                         5.668346e-05 -0.015029369
India                                           1.412835e-02 -3.746070248
Indonesia                                       1.646655e-02 -4.366031723
Iraq                                            1.417087e-04 -0.037573423
Ireland                                         1.402916e-03 -0.371976885
Israel                                         -6.431167e-03  1.705195385
Italy                                          -3.537599e-03  0.937978642
Ivory Coast                                     2.834173e-04 -0.075146845
Japan                                          -4.949068e-02 13.122235560
Jordan                                          4.251260e-05 -0.011272027
Kazakhstan                                      5.101512e-04 -0.135264322
Kenya                                           2.097288e-03 -0.556086657
Korea                                          -1.846702e-03  0.489644832
Kuwait                                          8.502519e-05 -0.022544054
Kyrgyzstan                                      1.417087e-05 -0.003757342
Lao People's Democratic Republic                8.502519e-05 -0.022544054
Latvia                                          3.259299e-04 -0.086418872
Lebanon                                         5.384929e-04 -0.142779006
Lithuania                                       4.818094e-04 -0.127749637
Luxembourg                                      1.983921e-04 -0.052602792
Macedonia                                       3.117590e-04 -0.082661530
Madagascar                                      1.615479e-03 -0.428337019
Malawi                                          1.417087e-05 -0.003757342
Malaysia                                        1.998092e-03 -0.529785261
Maldives                                        1.417087e-05 -0.003757342
Mali                                            2.125630e-04 -0.056360134
Malta                                           1.417087e-05 -0.003757342
Martinique                                      1.417087e-04 -0.037573423
Mauritania                                      2.834173e-05 -0.007514685
Mauritius                                       2.834173e-05 -0.007514685
Mexico                                          2.530917e-02 -6.710613303
Moldova                                         7.085433e-04 -0.187867114
Monaco                                          2.834173e-05 -0.007514685
Mongolia                                        3.684425e-04 -0.097690899
Montenegro                                      8.219102e-04 -0.217925852
Morocco                                         1.232865e-03 -0.326888778
Myanmar                                         4.251260e-05 -0.011272027
Namibia                                         1.700504e-04 -0.045088107
Nepal                                           2.749148e-03 -0.728924401
Netherlands                                     9.466020e-04 -0.250987338
New Caledonia                                   5.243220e-04 -0.139021664
New Zealand                                    -2.429423e-02  6.441507323
Nicaragua                                       9.069354e-04 -0.240469906
Niger                                           1.417087e-05 -0.003757342
Nigeria                                         4.676386e-04 -0.123992295
Northern Mariana Islands                        8.502519e-05 -0.022544054
Norway                                          1.558795e-03 -0.413307650
Oman                                            8.502519e-05 -0.022544054
Pakistan                                        2.975882e-03 -0.789041878
Panama                                          4.251260e-05 -0.011272027
Paraguay                                       -1.540070e-02  4.083426394
Peru                                            3.145932e-03 -0.834129985
Philippines                                     3.925330e-03 -1.040783810
Poland                                          1.674207e-03 -0.443908537
Portugal                                        4.386347e-03 -1.163020582
Puerto Rico                                     1.700504e-04 -0.045088107
Qatar                                           1.133669e-04 -0.030058738
Reunion                                         4.251260e-05 -0.011272027
Romania                                         5.512467e-03 -1.461606145
Russia                                         -1.394783e-01 36.982050985
Rwanda                                          1.417087e-05 -0.003757342
San Marino                                      1.417087e-05 -0.003757342
Satellite Provider                              5.668346e-05 -0.015029369
Saudi Arabia                                    5.810055e-04 -0.154051033
Senegal                                         9.494480e-04 -0.251741932
Serbia                                          1.020302e-03 -0.270528644
Singapore                                       6.646136e-03 -1.762193527
Slovakia                                        1.218694e-03 -0.323131436
Slovenia                                        5.243220e-04 -0.139021664
Solomon Islands                                 4.251260e-05 -0.011272027
Somalia                                         1.417087e-05 -0.003757342
South Africa                                    4.945632e-03 -1.311312454
Spain                                          -2.612204e-01 69.261420188
Sri Lanka                                       1.884725e-03 -0.499726523
Suriname                                        1.417087e-05 -0.003757342
Sweden                                          1.998092e-03 -0.529785261
Switzerland                                    -1.235556e-02  3.276021172
Taiwan                                          3.230957e-03 -0.856674039
Tajikistan                                      3.401008e-04 -0.090176215
Tanzania                                        2.026434e-03 -0.537299945
Thailand                                        7.694780e-03 -2.040236855
Togo                                            4.251260e-05 -0.011272027
Trinidad and Tobago                             3.401008e-04 -0.090176215
Tunisia                                         8.219102e-04 -0.217925852
Turkey                                          3.301812e-03 -0.875460750
Uganda                                          1.275378e-04 -0.033816080
Ukraine                                        -6.106893e-03  1.619215725
United Arab Emirates                            2.550756e-03 -0.676321609
United Kingdom                                 -5.200038e-06  0.001378767
United States                                   1.389826e-02 -3.685062127
Uruguay                                         2.664123e-03 -0.706380348
Uzbekistan                                      1.417087e-05 -0.003757342
Vanuatu                                         2.834173e-05 -0.007514685
Venezuela                                       4.834067e-04 -0.128173142
Viet Nam                                        1.176182e-03 -0.311859409
Virgin Islands                                  1.417087e-05 -0.003757342
Yemen                                           1.417087e-05 -0.003757342
Zambia                                          9.919606e-05 -0.026301396
Zimbabwe                                        5.965934e-03 -1.581841098

$cells$X2.df.sign
                                               downloads count(name)
Albania                                                0           0
Algeria                                                0           0
Andorra                                                0           0
Angola                                                 0           0
Anonymous Proxy                                        0           0
Antigua and Barbuda                                    0           0
Argentina                                              0           0
Armenia                                                0           0
Asia/Pacific Region (specific country unknown)         0           0
Australia                                              0           0
Austria                                                0           0
Azerbaijan                                             0           0
Bahamas                                                0           0
Bahrain                                                0           0
Bangladesh                                             0           0
Belarus                                                0           0
Belgium                                                0           0
Belize                                                 0           0
Benin                                                  0           0
Bhutan                                                 0           0
Bolivia                                                0           0
Bosnia and Herzegovina                                 0           0
Botswana                                               0           0
Brazil                                                 0           0
Brunei Darussalam                                      0           0
Bulgaria                                               0           0
Burkina Faso                                           0           0
Cambodia                                               0           0
Cameroon                                               0           0
Canada                                                 0           0
Cape Verde                                             0           0
Chile                                                  0           0
China                                                  0           0
Colombia                                               0           0
Congo - Kinshasa                                       0           0
Costa Rica                                             0           0
Croatia                                                0           0
Cyprus                                                 0           0
Czech Republic                                         0           0
Denmark                                                0           0
Djibouti                                               0           0
Dominica                                               0           0
Dominican Republic                                     0           0
Ecuador                                                0           0
Egypt                                                  0           0
El Salvador                                            0           0
Estonia                                                0           0
Ethiopia                                               0           0
Europe (specific country unknown)                      0           0
Fiji                                                   0           0
Finland                                                0           0
France                                                 0           0
French Guiana                                          0           0
Gabon                                                  0           0
Georgia                                                0           0
Germany                                                0           0
Ghana                                                  0           0
Greece                                                 0           0
Guadeloupe                                             0           0
Guatemala                                              0           0
Guernsey                                               0           0
Honduras                                               0           0
Hong Kong                                              0           0
Hungary                                                0           0
Iceland                                                0           0
India                                                  0           0
Indonesia                                              0           0
Iraq                                                   0           0
Ireland                                                0           0
Israel                                                 0           0
Italy                                                  0           0
Ivory Coast                                            0           0
Japan                                                  0           0
Jordan                                                 0           0
Kazakhstan                                             0           0
Kenya                                                  0           0
Korea                                                  0           0
Kuwait                                                 0           0
Kyrgyzstan                                             0           0
Lao People's Democratic Republic                       0           0
Latvia                                                 0           0
Lebanon                                                0           0
Lithuania                                              0           0
Luxembourg                                             0           0
Macedonia                                              0           0
Madagascar                                             0           0
Malawi                                                 0           0
Malaysia                                               0           0
Maldives                                               0           0
Mali                                                   0           0
Malta                                                  0           0
Martinique                                             0           0
Mauritania                                             0           0
Mauritius                                              0           0
Mexico                                                 0           0
Moldova                                                0           0
Monaco                                                 0           0
Mongolia                                               0           0
Montenegro                                             0           0
Morocco                                                0           0
Myanmar                                                0           0
Namibia                                                0           0
Nepal                                                  0           0
Netherlands                                            0           0
New Caledonia                                          0           0
New Zealand                                            0           0
Nicaragua                                              0           0
Niger                                                  0           0
Nigeria                                                0           0
Northern Mariana Islands                               0           0
Norway                                                 0           0
Oman                                                   0           0
Pakistan                                               0           0
Panama                                                 0           0
Paraguay                                               0           0
Peru                                                   0           0
Philippines                                            0           0
Poland                                                 0           0
Portugal                                               0           0
Puerto Rico                                            0           0
Qatar                                                  0           0
Reunion                                                0           0
Romania                                                0           0
Russia                                                 0           0
Rwanda                                                 0           0
San Marino                                             0           0
Satellite Provider                                     0           0
Saudi Arabia                                           0           0
Senegal                                                0           0
Serbia                                                 0           0
Singapore                                              0           0
Slovakia                                               0           0
Slovenia                                               0           0
Solomon Islands                                        0           0
Somalia                                                0           0
South Africa                                           0           0
Spain                                                  0           0
Sri Lanka                                              0           0
Suriname                                               0           0
Sweden                                                 0           0
Switzerland                                            0           0
Taiwan                                                 0           0
Tajikistan                                             0           0
Tanzania                                               0           0
Thailand                                               0           0
Togo                                                   0           0
Trinidad and Tobago                                    0           0
Tunisia                                                0           0
Turkey                                                 0           0
Uganda                                                 0           0
Ukraine                                                0           0
United Arab Emirates                                   0           0
United Kingdom                                         0           0
United States                                          0           0
Uruguay                                                0           0
Uzbekistan                                             0           0
Vanuatu                                                0           0
Venezuela                                              0           0
Viet Nam                                               0           0
Virgin Islands                                         0           0
Yemen                                                  0           0
Zambia                                                 0           0
Zimbabwe                                               0           0

$cells$X2.df1.sign
                                               downloads count(name)
Albania                                                0           0
Algeria                                                0           0
Andorra                                                0           0
Angola                                                 0           0
Anonymous Proxy                                        0           0
Antigua and Barbuda                                    0           0
Argentina                                              0           0
Armenia                                                0           0
Asia/Pacific Region (specific country unknown)         0           0
Australia                                              0           +
Austria                                                0           0
Azerbaijan                                             0           0
Bahamas                                                0           0
Bahrain                                                0           0
Bangladesh                                             0           0
Belarus                                                0           0
Belgium                                                0           0
Belize                                                 0           0
Benin                                                  0           0
Bhutan                                                 0           0
Bolivia                                                0           0
Bosnia and Herzegovina                                 0           0
Botswana                                               0           0
Brazil                                                 0           -
Brunei Darussalam                                      0           0
Bulgaria                                               0           0
Burkina Faso                                           0           0
Cambodia                                               0           0
Cameroon                                               0           0
Canada                                                 0           +
Cape Verde                                             0           0
Chile                                                  0           0
China                                                  0           0
Colombia                                               0           0
Congo - Kinshasa                                       0           0
Costa Rica                                             0           0
Croatia                                                0           0
Cyprus                                                 0           0
Czech Republic                                         0           0
Denmark                                                0           0
Djibouti                                               0           0
Dominica                                               0           0
Dominican Republic                                     0           0
Ecuador                                                0           0
Egypt                                                  0           0
El Salvador                                            0           0
Estonia                                                0           0
Ethiopia                                               0           0
Europe (specific country unknown)                      0           0
Fiji                                                   0           0
Finland                                                0           0
France                                                 0           0
French Guiana                                          0           0
Gabon                                                  0           0
Georgia                                                0           0
Germany                                                0           +
Ghana                                                  0           +
Greece                                                 0           +
Guadeloupe                                             0           0
Guatemala                                              0           0
Guernsey                                               0           0
Honduras                                               0           0
Hong Kong                                              0           0
Hungary                                                0           0
Iceland                                                0           0
India                                                  0           0
Indonesia                                              0           -
Iraq                                                   0           0
Ireland                                                0           0
Israel                                                 0           0
Italy                                                  0           0
Ivory Coast                                            0           0
Japan                                                  0           +
Jordan                                                 0           0
Kazakhstan                                             0           0
Kenya                                                  0           0
Korea                                                  0           0
Kuwait                                                 0           0
Kyrgyzstan                                             0           0
Lao People's Democratic Republic                       0           0
Latvia                                                 0           0
Lebanon                                                0           0
Lithuania                                              0           0
Luxembourg                                             0           0
Macedonia                                              0           0
Madagascar                                             0           0
Malawi                                                 0           0
Malaysia                                               0           0
Maldives                                               0           0
Mali                                                   0           0
Malta                                                  0           0
Martinique                                             0           0
Mauritania                                             0           0
Mauritius                                              0           0
Mexico                                                 0           -
Moldova                                                0           0
Monaco                                                 0           0
Mongolia                                               0           0
Montenegro                                             0           0
Morocco                                                0           0
Myanmar                                                0           0
Namibia                                                0           0
Nepal                                                  0           0
Netherlands                                            0           0
New Caledonia                                          0           0
New Zealand                                            0           +
Nicaragua                                              0           0
Niger                                                  0           0
Nigeria                                                0           0
Northern Mariana Islands                               0           0
Norway                                                 0           0
Oman                                                   0           0
Pakistan                                               0           0
Panama                                                 0           0
Paraguay                                               0           +
Peru                                                   0           0
Philippines                                            0           0
Poland                                                 0           0
Portugal                                               0           0
Puerto Rico                                            0           0
Qatar                                                  0           0
Reunion                                                0           0
Romania                                                0           0
Russia                                                 0           +
Rwanda                                                 0           0
San Marino                                             0           0
Satellite Provider                                     0           0
Saudi Arabia                                           0           0
Senegal                                                0           0
Serbia                                                 0           0
Singapore                                              0           0
Slovakia                                               0           0
Slovenia                                               0           0
Solomon Islands                                        0           0
Somalia                                                0           0
South Africa                                           0           0
Spain                                                  0           +
Sri Lanka                                              0           0
Suriname                                               0           0
Sweden                                                 0           0
Switzerland                                            0           0
Taiwan                                                 0           0
Tajikistan                                             0           0
Tanzania                                               0           0
Thailand                                               0           0
Togo                                                   0           0
Trinidad and Tobago                                    0           0
Tunisia                                                0           0
Turkey                                                 0           0
Uganda                                                 0           0
Ukraine                                                0           0
United Arab Emirates                                   0           0
United Kingdom                                         0           0
United States                                          0           0
Uruguay                                                0           0
Uzbekistan                                             0           0
Vanuatu                                                0           0
Venezuela                                              0           0
Viet Nam                                               0           0
Virgin Islands                                         0           0
Yemen                                                  0           0
Zambia                                                 0           0
Zimbabwe                                               0           0

$cells$std.pearson.residuals
                                                 downloads count(name)
Albania                                         0.28149840 -0.28149840
Algeria                                         0.39819834 -0.39819834
Andorra                                         0.12283113 -0.12283113
Angola                                          0.27471104 -0.27471104
Anonymous Proxy                                 0.85513640 -0.85513640
Antigua and Barbuda                             0.06141338 -0.06141338
Argentina                                       1.88931305 -1.88931305
Armenia                                         0.17371772 -0.17371772
Asia/Pacific Region (specific country unknown)  0.12283113 -0.12283113
Australia                                      -5.84456181  5.84456181
Austria                                         1.33992835 -1.33992835
Azerbaijan                                      0.22146068 -0.22146068
Bahamas                                         0.06141338 -0.06141338
Bahrain                                         0.06141338 -0.06141338
Bangladesh                                      0.31324114 -0.31324114
Belarus                                         0.24569733 -0.24569733
Belgium                                        -0.56961499  0.56961499
Belize                                          0.10637362 -0.10637362
Benin                                           0.08685266 -0.08685266
Bhutan                                          0.17371772 -0.17371772
Bolivia                                         1.38843981 -1.38843981
Bosnia and Herzegovina                          0.32507342 -0.32507342
Botswana                                        0.16249612 -0.16249612
Brazil                                          2.19972626 -2.19972626
Brunei Darussalam                               0.08685266 -0.08685266
Bulgaria                                        0.49931069 -0.49931069
Burkina Faso                                    0.12283113 -0.12283113
Cambodia                                        0.22982334 -0.22982334
Cameroon                                        1.82291334 -1.82291334
Canada                                         -2.85033280  2.85033280
Cape Verde                                      0.39819834 -0.39819834
Chile                                           1.27552216 -1.27552216
China                                          -0.52476848  0.52476848
Colombia                                       -0.12385099  0.12385099
Congo - Kinshasa                                0.06141338 -0.06141338
Costa Rica                                      0.79281300 -0.79281300
Croatia                                         0.63904010 -0.63904010
Cyprus                                          0.22146068 -0.22146068
Czech Republic                                  0.84167886 -0.84167886
Denmark                                         0.60240661 -0.60240661
Djibouti                                        0.12283113 -0.12283113
Dominica                                        0.06141338 -0.06141338
Dominican Republic                              0.59289810 -0.59289810
Ecuador                                         1.35750043 -1.35750043
Egypt                                           0.24569733 -0.24569733
El Salvador                                     0.26060758 -0.26060758
Estonia                                         0.40757870 -0.40757870
Ethiopia                                        0.31921197 -0.31921197
Europe (specific country unknown)               0.47205076 -0.47205076
Fiji                                            0.43013921 -0.43013921
Finland                                         0.51424326 -0.51424326
France                                         -1.58192015  1.58192015
French Guiana                                   0.06141338 -0.06141338
Gabon                                           0.08685266 -0.08685266
Georgia                                         0.30094519 -0.30094519
Germany                                        -2.68699103  2.68699103
Ghana                                          -3.84125621  3.84125621
Greece                                         -2.03123356  2.03123356
Guadeloupe                                      0.16249612 -0.16249612
Guatemala                                       0.97195715 -0.97195715
Guernsey                                        0.12283113 -0.12283113
Honduras                                        0.54981466 -0.54981466
Hong Kong                                       0.39342465 -0.39342465
Hungary                                         0.70129677 -0.70129677
Iceland                                         0.12283113 -0.12283113
India                                           1.96252780 -1.96252780
Indonesia                                       2.12297948 -2.12297948
Iraq                                            0.19422694 -0.19422694
Ireland                                         0.61176868 -0.61176868
Israel                                         -1.30950652  1.30950652
Italy                                          -1.00237890  1.00237890
Ivory Coast                                     0.27471104 -0.27471104
Japan                                          -3.65184941  3.65184941
Jordan                                          0.10637362 -0.10637362
Kazakhstan                                      0.36863371 -0.36863371
Kenya                                           0.74843532 -0.74843532
Korea                                          -0.70218426  0.70218426
Kuwait                                          0.15044038 -0.15044038
Kyrgyzstan                                      0.06141338 -0.06141338
Lao People's Democratic Republic                0.15044038 -0.15044038
Latvia                                          0.29460528 -0.29460528
Lebanon                                         0.37874415 -0.37874415
Lithuania                                       0.35823904 -0.35823904
Luxembourg                                      0.22982334 -0.22982334
Macedonia                                       0.28812622 -0.28812622
Madagascar                                      0.65659825 -0.65659825
Malawi                                          0.06141338 -0.06141338
Malaysia                                        0.73046044 -0.73046044
Maldives                                        0.06141338 -0.06141338
Mali                                            0.23789259 -0.23789259
Malta                                           0.06141338 -0.06141338
Martinique                                      0.19422694 -0.19422694
Mauritania                                      0.08685266 -0.08685266
Mauritius                                       0.08685266 -0.08685266
Mexico                                          2.65230126 -2.65230126
Moldova                                         0.43451139 -0.43451139
Monaco                                          0.08685266 -0.08685266
Mongolia                                        0.31324114 -0.31324114
Montenegro                                      0.46802766 -0.46802766
Morocco                                         0.57341251 -0.57341251
Myanmar                                         0.10637362 -0.10637362
Namibia                                         0.21277001 -0.21277001
Nepal                                           0.85735916 -0.85735916
Netherlands                                     0.50455878 -0.50455878
New Caledonia                                   0.37372300 -0.37372300
New Zealand                                    -2.54600499  2.54600499
Nicaragua                                       0.49167547 -0.49167547
Niger                                           0.06141338 -0.06141338
Nigeria                                         0.35292730 -0.35292730
Northern Mariana Islands                        0.15044038 -0.15044038
Norway                                          0.64494537 -0.64494537
Oman                                            0.15044038 -0.15044038
Pakistan                                        0.89218434 -0.89218434
Panama                                          0.10637362 -0.10637362
Paraguay                                       -2.02564016  2.02564016
Peru                                            0.91745278 -0.91745278
Philippines                                     1.02549331 -1.02549331
Poland                                          0.67436217 -0.67436217
Portugal                                        1.09019263 -1.09019263
Puerto Rico                                     0.21277001 -0.21277001
Qatar                                           0.17371772 -0.17371772
Reunion                                         0.10637362 -0.10637362
Romania                                         1.21688831 -1.21688831
Russia                                         -6.16230518  6.16230518
Rwanda                                          0.06141338 -0.06141338
San Marino                                      0.06141338 -0.06141338
Satellite Provider                              0.12283113 -0.12283113
Saudi Arabia                                    0.39342465 -0.39342465
Senegal                                         0.50308512 -0.50308512
Serbia                                          0.52155028 -0.52155028
Singapore                                       1.33745664 -1.33745664
Slovakia                                        0.57010072 -0.57010072
Slovenia                                        0.37372300 -0.37372300
Solomon Islands                                 0.10637362 -0.10637362
Somalia                                         0.06141338 -0.06141338
South Africa                                    1.15207366 -1.15207366
Spain                                          -8.49702076  8.49702076
Sri Lanka                                       0.70936788 -0.70936788
Suriname                                        0.06141338 -0.06141338
Sweden                                          0.73046044 -0.73046044
Switzerland                                    -1.81973900  1.81973900
Taiwan                                          0.92983483 -0.92983483
Tajikistan                                      0.30094519 -0.30094519
Tanzania                                        0.73564033 -0.73564033
Thailand                                        1.44038963 -1.44038963
Togo                                            0.10637362 -0.10637362
Trinidad and Tobago                             0.30094519 -0.30094519
Tunisia                                         0.46802766 -0.46802766
Turkey                                          0.94003129 -0.94003129
Uganda                                          0.18425766 -0.18425766
Ukraine                                        -1.28081940  1.28081940
United Arab Emirates                            0.82570623 -0.82570623
United Kingdom                                 -0.03767275  0.03767275
United States                                   2.05398527 -2.05398527
Uruguay                                         0.84393642 -0.84393642
Uzbekistan                                      0.06141338 -0.06141338
Vanuatu                                         0.08685266 -0.08685266
Venezuela                                       0.36031899 -0.36031899
Viet Nam                                        0.56004882 -0.56004882
Virgin Islands                                  0.06141338 -0.06141338
Yemen                                           0.06141338 -0.06141338
Zambia                                          0.16249612 -0.16249612
Zimbabwe                                        1.26643767 -1.26643767

$cells$std.pearson.residuals.sign
                                               downloads count(name)
Albania                                                0           0
Algeria                                                0           0
Andorra                                                0           0
Angola                                                 0           0
Anonymous Proxy                                        0           0
Antigua and Barbuda                                    0           0
Argentina                                              0           0
Armenia                                                0           0
Asia/Pacific Region (specific country unknown)         0           0
Australia                                              -           +
Austria                                                0           0
Azerbaijan                                             0           0
Bahamas                                                0           0
Bahrain                                                0           0
Bangladesh                                             0           0
Belarus                                                0           0
Belgium                                                0           0
Belize                                                 0           0
Benin                                                  0           0
Bhutan                                                 0           0
Bolivia                                                0           0
Bosnia and Herzegovina                                 0           0
Botswana                                               0           0
Brazil                                                 +           -
Brunei Darussalam                                      0           0
Bulgaria                                               0           0
Burkina Faso                                           0           0
Cambodia                                               0           0
Cameroon                                               0           0
Canada                                                 -           +
Cape Verde                                             0           0
Chile                                                  0           0
China                                                  0           0
Colombia                                               0           0
Congo - Kinshasa                                       0           0
Costa Rica                                             0           0
Croatia                                                0           0
Cyprus                                                 0           0
Czech Republic                                         0           0
Denmark                                                0           0
Djibouti                                               0           0
Dominica                                               0           0
Dominican Republic                                     0           0
Ecuador                                                0           0
Egypt                                                  0           0
El Salvador                                            0           0
Estonia                                                0           0
Ethiopia                                               0           0
Europe (specific country unknown)                      0           0
Fiji                                                   0           0
Finland                                                0           0
France                                                 0           0
French Guiana                                          0           0
Gabon                                                  0           0
Georgia                                                0           0
Germany                                                -           +
Ghana                                                  -           +
Greece                                                 -           +
Guadeloupe                                             0           0
Guatemala                                              0           0
Guernsey                                               0           0
Honduras                                               0           0
Hong Kong                                              0           0
Hungary                                                0           0
Iceland                                                0           0
India                                                  0           0
Indonesia                                              +           -
Iraq                                                   0           0
Ireland                                                0           0
Israel                                                 0           0
Italy                                                  0           0
Ivory Coast                                            0           0
Japan                                                  -           +
Jordan                                                 0           0
Kazakhstan                                             0           0
Kenya                                                  0           0
Korea                                                  0           0
Kuwait                                                 0           0
Kyrgyzstan                                             0           0
Lao People's Democratic Republic                       0           0
Latvia                                                 0           0
Lebanon                                                0           0
Lithuania                                              0           0
Luxembourg                                             0           0
Macedonia                                              0           0
Madagascar                                             0           0
Malawi                                                 0           0
Malaysia                                               0           0
Maldives                                               0           0
Mali                                                   0           0
Malta                                                  0           0
Martinique                                             0           0
Mauritania                                             0           0
Mauritius                                              0           0
Mexico                                                 +           -
Moldova                                                0           0
Monaco                                                 0           0
Mongolia                                               0           0
Montenegro                                             0           0
Morocco                                                0           0
Myanmar                                                0           0
Namibia                                                0           0
Nepal                                                  0           0
Netherlands                                            0           0
New Caledonia                                          0           0
New Zealand                                            -           +
Nicaragua                                              0           0
Niger                                                  0           0
Nigeria                                                0           0
Northern Mariana Islands                               0           0
Norway                                                 0           0
Oman                                                   0           0
Pakistan                                               0           0
Panama                                                 0           0
Paraguay                                               -           +
Peru                                                   0           0
Philippines                                            0           0
Poland                                                 0           0
Portugal                                               0           0
Puerto Rico                                            0           0
Qatar                                                  0           0
Reunion                                                0           0
Romania                                                0           0
Russia                                                 -           +
Rwanda                                                 0           0
San Marino                                             0           0
Satellite Provider                                     0           0
Saudi Arabia                                           0           0
Senegal                                                0           0
Serbia                                                 0           0
Singapore                                              0           0
Slovakia                                               0           0
Slovenia                                               0           0
Solomon Islands                                        0           0
Somalia                                                0           0
South Africa                                           0           0
Spain                                                  -           +
Sri Lanka                                              0           0
Suriname                                               0           0
Sweden                                                 0           0
Switzerland                                            0           0
Taiwan                                                 0           0
Tajikistan                                             0           0
Tanzania                                               0           0
Thailand                                               0           0
Togo                                                   0           0
Trinidad and Tobago                                    0           0
Tunisia                                                0           0
Turkey                                                 0           0
Uganda                                                 0           0
Ukraine                                                0           0
United Arab Emirates                                   0           0
United Kingdom                                         0           0
United States                                          +           -
Uruguay                                                0           0
Uzbekistan                                             0           0
Vanuatu                                                0           0
Venezuela                                              0           0
Viet Nam                                               0           0
Virgin Islands                                         0           0
Yemen                                                  0           0
Zambia                                                 0           0
Zimbabwe                                               0           0



	Log likelihood ratio (G-test) test of independence without correction

data:  cont
Log likelihood ratio statistic (G) = 245.4989, X-squared df = 162,
p-value = 2.505e-05

                                                  downloads count(name)
Albania                                         0.377151314 -100.000000
Algeria                                         0.377151314 -100.000000
Andorra                                         0.377151314 -100.000000
Angola                                          0.377151314 -100.000000
Anonymous Proxy                                 0.377151314 -100.000000
Antigua and Barbuda                             0.377151314 -100.000000
Argentina                                       0.266481908  -70.656497
Armenia                                         0.377151314 -100.000000
Asia/Pacific Region (specific country unknown)  0.377151314 -100.000000
Australia                                      -1.571919585  416.787514
Austria                                         0.268164179  -71.102544
Azerbaijan                                      0.377151314 -100.000000
Bahamas                                         0.377151314 -100.000000
Bahrain                                         0.377151314 -100.000000
Bangladesh                                      0.377151314 -100.000000
Belarus                                         0.377151314 -100.000000
Belgium                                        -0.283224681   75.095769
Belize                                          0.377151314 -100.000000
Benin                                           0.377151314 -100.000000
Bhutan                                          0.377151314 -100.000000
Bolivia                                         0.377151314 -100.000000
Bosnia and Herzegovina                          0.377151314 -100.000000
Botswana                                        0.377151314 -100.000000
Brazil                                          0.377151314 -100.000000
Brunei Darussalam                               0.377151314 -100.000000
Bulgaria                                        0.377151314 -100.000000
Burkina Faso                                    0.377151314 -100.000000
Cambodia                                        0.377151314 -100.000000
Cameroon                                        0.377151314 -100.000000
Canada                                         -0.556107324  147.449393
Cape Verde                                      0.377151314 -100.000000
Chile                                           0.377151314 -100.000000
China                                          -0.111301977   29.511226
Colombia                                       -0.034230454    9.076053
Congo - Kinshasa                                0.377151314 -100.000000
Costa Rica                                      0.377151314 -100.000000
Croatia                                         0.377151314 -100.000000
Cyprus                                          0.377151314 -100.000000
Czech Republic                                  0.377151314 -100.000000
Denmark                                         0.377151314 -100.000000
Djibouti                                        0.377151314 -100.000000
Dominica                                        0.377151314 -100.000000
Dominican Republic                              0.377151314 -100.000000
Ecuador                                         0.377151314 -100.000000
Egypt                                           0.377151314 -100.000000
El Salvador                                     0.377151314 -100.000000
Estonia                                         0.377151314 -100.000000
Ethiopia                                        0.377151314 -100.000000
Europe (specific country unknown)               0.377151314 -100.000000
Fiji                                            0.377151314 -100.000000
Finland                                         0.377151314 -100.000000
France                                         -0.251953395   66.804326
French Guiana                                   0.377151314 -100.000000
Gabon                                           0.377151314 -100.000000
Georgia                                         0.377151314 -100.000000
Germany                                        -0.271013443   71.858014
Ghana                                          -5.896420643 1563.409810
Greece                                         -0.525520910  139.339541
Guadeloupe                                      0.377151314 -100.000000
Guatemala                                       0.377151314 -100.000000
Guernsey                                        0.377151314 -100.000000
Honduras                                        0.377151314 -100.000000
Hong Kong                                       0.377151314 -100.000000
Hungary                                         0.377151314 -100.000000
Iceland                                         0.377151314 -100.000000
India                                           0.377151314 -100.000000
Indonesia                                       0.377151314 -100.000000
Iraq                                            0.377151314 -100.000000
Ireland                                         0.377151314 -100.000000
Israel                                         -0.909735241  241.212269
Italy                                          -0.115822984   30.709951
Ivory Coast                                     0.377151314 -100.000000
Japan                                          -0.979296677  259.656175
Jordan                                          0.377151314 -100.000000
Kazakhstan                                      0.377151314 -100.000000
Kenya                                           0.377151314 -100.000000
Korea                                          -0.371931905   98.616097
Kuwait                                          0.377151314 -100.000000
Kyrgyzstan                                      0.377151314 -100.000000
Lao People's Democratic Republic                0.377151314 -100.000000
Latvia                                          0.377151314 -100.000000
Lebanon                                         0.377151314 -100.000000
Lithuania                                       0.377151314 -100.000000
Luxembourg                                      0.377151314 -100.000000
Macedonia                                       0.377151314 -100.000000
Madagascar                                      0.377151314 -100.000000
Malawi                                          0.377151314 -100.000000
Malaysia                                        0.377151314 -100.000000
Maldives                                        0.377151314 -100.000000
Mali                                            0.377151314 -100.000000
Malta                                           0.377151314 -100.000000
Martinique                                      0.377151314 -100.000000
Mauritania                                      0.377151314 -100.000000
Mauritius                                       0.377151314 -100.000000
Mexico                                          0.377151314 -100.000000
Moldova                                         0.377151314 -100.000000
Monaco                                          0.377151314 -100.000000
Mongolia                                        0.377151314 -100.000000
Montenegro                                      0.377151314 -100.000000
Morocco                                         0.377151314 -100.000000
Myanmar                                         0.377151314 -100.000000
Namibia                                         0.377151314 -100.000000
Nepal                                           0.377151314 -100.000000
Netherlands                                     0.147455316  -39.097124
New Caledonia                                   0.377151314 -100.000000
New Zealand                                    -1.516757201  402.161452
Nicaragua                                       0.377151314 -100.000000
Niger                                           0.377151314 -100.000000
Nigeria                                         0.377151314 -100.000000
Northern Mariana Islands                        0.377151314 -100.000000
Norway                                          0.377151314 -100.000000
Oman                                            0.377151314 -100.000000
Pakistan                                        0.377151314 -100.000000
Panama                                          0.377151314 -100.000000
Paraguay                                       -1.853452048  491.434599
Peru                                            0.377151314 -100.000000
Philippines                                     0.377151314 -100.000000
Poland                                          0.140691594  -37.303753
Portugal                                        0.242777618  -64.371410
Puerto Rico                                     0.377151314 -100.000000
Qatar                                           0.377151314 -100.000000
Reunion                                         0.377151314 -100.000000
Romania                                         0.377151314 -100.000000
Russia                                         -1.217824607  322.900799
Rwanda                                          0.377151314 -100.000000
San Marino                                      0.377151314 -100.000000
Satellite Provider                              0.377151314 -100.000000
Saudi Arabia                                    0.377151314 -100.000000
Senegal                                         0.377151314 -100.000000
Serbia                                          0.377151314 -100.000000
Singapore                                       0.377151314 -100.000000
Slovakia                                        0.377151314 -100.000000
Slovenia                                        0.377151314 -100.000000
Solomon Islands                                 0.377151314 -100.000000
Somalia                                         0.377151314 -100.000000
South Africa                                    0.377151314 -100.000000
Spain                                          -1.296874301  343.860475
Sri Lanka                                       0.377151314 -100.000000
Suriname                                        0.377151314 -100.000000
Sweden                                          0.377151314 -100.000000
Switzerland                                    -0.650601088  172.503996
Taiwan                                          0.377151314 -100.000000
Tajikistan                                      0.377151314 -100.000000
Tanzania                                        0.377151314 -100.000000
Thailand                                        0.377151314 -100.000000
Togo                                            0.377151314 -100.000000
Trinidad and Tobago                             0.377151314 -100.000000
Tunisia                                         0.377151314 -100.000000
Turkey                                          0.377151314 -100.000000
Uganda                                          0.377151314 -100.000000
Ukraine                                        -0.396965534  105.253653
United Arab Emirates                            0.377151314 -100.000000
United Kingdom                                 -0.007067447    1.873902
United States                                   0.164077469  -43.504414
Uruguay                                         0.377151314 -100.000000
Uzbekistan                                      0.377151314 -100.000000
Vanuatu                                         0.377151314 -100.000000
Venezuela                                       0.113000916  -29.961692
Viet Nam                                        0.377151314 -100.000000
Virgin Islands                                  0.377151314 -100.000000
Yemen                                           0.377151314 -100.000000
Zambia                                          0.377151314 -100.000000
Zimbabwe                                        0.377151314 -100.000000
$alpha.X2
[1] 3.574592e-08

$alpha.G2
[1] 2.505272e-05

$beta
[1] 3.371848e-16

$power
[1] 1

$effect.size
[1] 0.0813536

$likelihood.ratio
[1] 245.4989

$cramers.v
[1] 0.0813536

$lambda.RC
[1] 0.0004068459

$lambda.CR
[1] 0

$tau.RC
[1] 0.0001629006

$tau.CR
[1] 0.006618408

$uc.RC
[1] 0.0007705001

$uc.CR
[1] 0.1180304

$uc.sym
[1] 0.001531006

$p.lambda.RC
[1] 0.01364458

$p.lambda.CR
[1] NaN

$p.tau.RC
[1] 6.01726e-141

$p.tau.CR
[1] 3.579731e-08

$p.uc.RC
[1] 9.947908e-20

$p.uc.CR
[1] 3.6379e-38

$var.lambda.RC
[1] 2.720835e-08

$var.lambda.CR
[1] 0

$var.tau.RC
[1] 1.104652e-09

$var.tau.CR
[1] 1.536424e-06

$var.uc.RC
[1] 7.18561e-09

$var.uc.CR
[1] 8.350357e-05

$ASE.lambda.RC
[1] 0.0001649496

$ASE.lambda.CR
[1] 0

$ASE.tau.RC
[1] 3.32363e-05

$ASE.tau.CR
[1] 0.001239526

$ASE.uc.RC
[1] 8.476798e-05

$ASE.uc.CR
[1] 0.009138029

$noncentrality
[1] 278.3107

                    X^2  df   P(> X^2)
Likelihood Ratio 245.50 162 2.5053e-05
Pearson          278.31 162 3.5746e-08

Phi-Coefficient   : 0.081 
Contingency Coeff.: 0.081 
Cramer's V        : 0.081 
