<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.8.0-Lisboa">
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>-16123985.380088</xmin>
            <ymin>-12204685.042235</ymin>
            <xmax>16123985.380088</xmax>
            <ymax>11303181.493220</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=robin +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>100002</srsid>
                <srid>0</srid>
                <authid>USER:100002</authid>
                <description>Robinson</description>
                <projectionacronym>robin</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="ne_10m_admin_0_map_units" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="ne_10m_admin_0_map_units20130810172949012" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="SqlResult" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="SqlResult20130811005440186" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="ne_10m_admin_0_countries" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="ne_10m_admin_0_countries20130810145114232" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="3">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>SqlResult20130811005440186</id>
            <datasource>dbname='./osgeolivedata.sqlite' key='PKUID' table="(SELECT * FROM 'sfdownbycountry')" (Geometry) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>SqlResult</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">spatialite</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="37,68,159,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield></displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>ne_10m_admin_0_countries20130810145114232</id>
            <datasource>dbname='./osgeolivedata.sqlite' key='PKUID' table="ne_10m_admin_0_countries" (Geometry) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>ne_10m_admin_0_countries</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">spatialite</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,255,255,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>name</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="PKUID"/>
                <edittype type="0" name="abbrev"/>
                <edittype type="0" name="abbrev_len"/>
                <edittype type="0" name="adm0_a3"/>
                <edittype type="0" name="adm0_a3_is"/>
                <edittype type="0" name="adm0_a3_un"/>
                <edittype type="0" name="adm0_a3_us"/>
                <edittype type="0" name="adm0_a3_wb"/>
                <edittype type="0" name="adm0_dif"/>
                <edittype type="0" name="admin"/>
                <edittype type="0" name="brk_a3"/>
                <edittype type="0" name="brk_diff"/>
                <edittype type="0" name="brk_group"/>
                <edittype type="0" name="brk_name"/>
                <edittype type="0" name="continent"/>
                <edittype type="0" name="economy"/>
                <edittype type="0" name="featurecla"/>
                <edittype type="0" name="fips_10"/>
                <edittype type="0" name="formal_en"/>
                <edittype type="0" name="formal_fr"/>
                <edittype type="0" name="gdp_md_est"/>
                <edittype type="0" name="gdp_year"/>
                <edittype type="0" name="geou_dif"/>
                <edittype type="0" name="geounit"/>
                <edittype type="0" name="gu_a3"/>
                <edittype type="0" name="homepart"/>
                <edittype type="0" name="income_grp"/>
                <edittype type="0" name="iso_a2"/>
                <edittype type="0" name="iso_a3"/>
                <edittype type="0" name="iso_n3"/>
                <edittype type="0" name="labelrank"/>
                <edittype type="0" name="lastcensus"/>
                <edittype type="0" name="level"/>
                <edittype type="0" name="long_len"/>
                <edittype type="0" name="mapcolor13"/>
                <edittype type="0" name="mapcolor7"/>
                <edittype type="0" name="mapcolor8"/>
                <edittype type="0" name="mapcolor9"/>
                <edittype type="0" name="name"/>
                <edittype type="0" name="name_alt"/>
                <edittype type="0" name="name_len"/>
                <edittype type="0" name="name_long"/>
                <edittype type="0" name="name_sort"/>
                <edittype type="0" name="note_adm0"/>
                <edittype type="0" name="note_brk"/>
                <edittype type="0" name="pop_est"/>
                <edittype type="0" name="pop_year"/>
                <edittype type="0" name="postal"/>
                <edittype type="0" name="region_un"/>
                <edittype type="0" name="region_wb"/>
                <edittype type="0" name="scalerank"/>
                <edittype type="0" name="sov_a3"/>
                <edittype type="0" name="sovereignt"/>
                <edittype type="0" name="su_a3"/>
                <edittype type="0" name="su_dif"/>
                <edittype type="0" name="subregion"/>
                <edittype type="0" name="subunit"/>
                <edittype type="0" name="tiny"/>
                <edittype type="0" name="type"/>
                <edittype type="0" name="un_a3"/>
                <edittype type="0" name="wb_a2"/>
                <edittype type="0" name="wb_a3"/>
                <edittype type="0" name="wikipedia"/>
                <edittype type="0" name="woe_id"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>ne_10m_admin_0_map_units20130810172949012</id>
            <datasource>../../../gis/naturalearth/2.0/ne_10m_admin_0_map_units/ne_10m_admin_0_map_units.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>ne_10m_admin_0_map_units</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="134,14,132,255"/>
                            <prop k="color_border" v="255,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="no"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>name</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="abbrev"/>
                <edittype type="0" name="abbrev_len"/>
                <edittype type="0" name="adm0_a3"/>
                <edittype type="0" name="adm0_a3_is"/>
                <edittype type="0" name="adm0_a3_un"/>
                <edittype type="0" name="adm0_a3_us"/>
                <edittype type="0" name="adm0_a3_wb"/>
                <edittype type="0" name="adm0_dif"/>
                <edittype type="0" name="admin"/>
                <edittype type="0" name="brk_a3"/>
                <edittype type="0" name="brk_diff"/>
                <edittype type="0" name="brk_group"/>
                <edittype type="0" name="brk_name"/>
                <edittype type="0" name="continent"/>
                <edittype type="0" name="economy"/>
                <edittype type="0" name="featurecla"/>
                <edittype type="0" name="fips_10"/>
                <edittype type="0" name="formal_en"/>
                <edittype type="0" name="formal_fr"/>
                <edittype type="0" name="gdp_md_est"/>
                <edittype type="0" name="gdp_year"/>
                <edittype type="0" name="geou_dif"/>
                <edittype type="0" name="geounit"/>
                <edittype type="0" name="gu_a3"/>
                <edittype type="0" name="homepart"/>
                <edittype type="0" name="income_grp"/>
                <edittype type="0" name="iso_a2"/>
                <edittype type="0" name="iso_a3"/>
                <edittype type="0" name="iso_n3"/>
                <edittype type="0" name="labelrank"/>
                <edittype type="0" name="lastcensus"/>
                <edittype type="0" name="level"/>
                <edittype type="0" name="long_len"/>
                <edittype type="0" name="mapcolor13"/>
                <edittype type="0" name="mapcolor7"/>
                <edittype type="0" name="mapcolor8"/>
                <edittype type="0" name="mapcolor9"/>
                <edittype type="0" name="name"/>
                <edittype type="0" name="name_alt"/>
                <edittype type="0" name="name_len"/>
                <edittype type="0" name="name_long"/>
                <edittype type="0" name="name_sort"/>
                <edittype type="0" name="note_adm0"/>
                <edittype type="0" name="note_brk"/>
                <edittype type="0" name="pop_est"/>
                <edittype type="0" name="pop_year"/>
                <edittype type="0" name="postal"/>
                <edittype type="0" name="region_un"/>
                <edittype type="0" name="region_wb"/>
                <edittype type="0" name="scalerank"/>
                <edittype type="0" name="sov_a3"/>
                <edittype type="0" name="sovereignt"/>
                <edittype type="0" name="su_a3"/>
                <edittype type="0" name="su_dif"/>
                <edittype type="0" name="subregion"/>
                <edittype type="0" name="subunit"/>
                <edittype type="0" name="tiny"/>
                <edittype type="0" name="type"/>
                <edittype type="0" name="un_a3"/>
                <edittype type="0" name="wb_a2"/>
                <edittype type="0" name="wb_a3"/>
                <edittype type="0" name="wikipedia"/>
                <edittype type="0" name="woe_id"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSServiceAbstract type="QString"></WMSServiceAbstract>
        <WMSOnlineResource type="QString"></WMSOnlineResource>
        <TimeManager>
            <timeFrameSize type="int">1</timeFrameSize>
            <timeLayerManager type="QString"></timeLayerManager>
            <active type="int">1</active>
            <timeFrameType type="QString">days</timeFrameType>
            <loopAnimation type="int">0</loopAnimation>
            <currentMapTimePosition type="int">1376168109</currentMapTimePosition>
            <animationFrameLength type="int">2000</animationFrameLength>
            <timeLayerList type="QStringList"/>
            <playBackwards type="int">0</playBackwards>
        </TimeManager>
        <WMSContactPerson type="QString"></WMSContactPerson>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <WMSContactPhone type="QString"></WMSContactPhone>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=robin +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">100002</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <WMSContactMail type="QString"></WMSContactMail>
        <WFSLayers type="QStringList"/>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <WMSContactOrganization type="QString"></WMSContactOrganization>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSServiceTitle type="QString"></WMSServiceTitle>
    </properties>
</qgis>
