Scheduling:
CRD 20 Ryan TR 3-4:30
	W 9-6 Or are labs taught by TAs?
GEO 141 Benner MW 10-12
	W 9-10
	W 4-5:30
Ludaescher MWF 2-3
Hijmans ? 
Quinn ?
Office Hours?

TR morning before 3
F morning before 2 

Dec 5 10-12:30 CRD 141, 3:30-5:30 ECS
Dec 6 Brian Morgan QE
Dec 7 3:30-5:30 LDA Final

M 10-12, 2-3
T 12-1,3-4:30
W 9-10,10-12 2-3, 4-5:30(Galt labs 9-6?)
R 9-12, 3-4:30
F 2-3

Try2 January 9-20:
TR     0140-0300P
T      0310-0400P
R      0310-0400P
R      0410-0500
TR     1000-1150A
F      0900-1050A
TR     1000-1150A
F      0110-0300P
TR     0210-0400P
MW     0110-0200P
MW     0200-0500P
MW     1000-1150A
W      0110-0200P
W      0210-0300P
R      0110-0200P
R      0210-0300P

